<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>非上場企業の株の仕組み</title>
  <style>
    body {
      background-color: #fff;
      font-family: sans-serif;
      font-size: 12pt;
      line-height: 1.8;
      color: #333;
      margin: 0;
      padding: 0;
    }

    .wrapper {
      width: 100%;
      max-width: 374px;
      margin: 0 auto;
      padding: 0;
    }

    .full-width-image {
      width: 100%;
      height: auto;
      display: block;
    }

    .content-image {
      width: 345px;
      height: auto;
      display: block;
      margin: 20px auto 32px;
    }

    .dialog-image {
      width: 345px;
      height: auto;
      display: block;
      margin: 20px auto;
    }

    .text-block {
      width: 345px;
      margin: 20px auto;
    }

    hr {
      width: 340px;
      border: none;
      border-top: 1px solid #ccc;
      margin: 30px auto;
    }

    .test-button-link {
      display: flex;
      justify-content: center;
      margin: 20px 0;
    }

    .footer-button-link {
      display: flex;
      justify-content: flex-end;
      padding: 0 20px 40px 0;
    }
	
	.test-button{
	
	width: 248px;
      height: auto;}

    .footer-button {
      width: 164px;
      height: auto;
    }
	
  </style>
</head>
<body>
  <div class="wrapper">

    <img src="level04-05/title.svg" alt="非上場企業の株の仕組み" class="full-width-image">
	<img src="level04-05/main.png" alt="非上場企業の株の仕組み" class="content-image">
    <img src="level04-05/talk01.svg" alt="カブちゃんととうしくんの会話" class="dialog-image">

    <hr>

    <div class="text-block">
<b>● 非上場企業って？</b>
</div>

<img src="level04-05/01.png" alt="NISAとは？" class="dialog-image">

 <div class="text-block">
非上場企業は、<b>株式を証券取引所で売買していない会社</b>のことを言いましたね。
<br>&nbsp;<br>
非上場企業の株は、普通の証券会社では簡単に買えないことから、株主は、社長や役員、創業メンバー、社員、親族、取引先などに限られることが多いです。
    </div>
	
	<img src="level04-05/talk02.svg" alt="カブちゃんととうしくんの会話" class="dialog-image">
	
	<div class="text-block">
<b>● 上場と非上場のちがい</b>
</div>


<img src="level04-05/table.svg" alt="上場と非上場のちがい" class="dialog-image">

<div class="text-block">
<b>●　非上場の株を買う理由</b>
</div>

<img src="level04-05/02.png" alt="NISAとは？" class="dialog-image">

	<div class="text-block">
・経営に参加して、会社の方針に意見を出すため
<br>&nbsp;<br>
・会社が利益を出したときに、配当をもらうため
<br>&nbsp;<br>
・将来、会社が大きく成長したときに価値が上が
るのを期待して
<br>&nbsp;<br>
・家族経営の会社で、経営権を引き継ぐため
<br>&nbsp;<br>
・知り合いや友人の会社を応援したいという目的で持つこともある
    </div>
	
	<img src="level04-05/talk03.svg" alt="カブちゃんととうしくんの会話" class="dialog-image">
	
	

	<div class="text-block">
	
<b>● まとめ
<br>&nbsp;<br>
・非上場企業にも株はあり、株主名簿で管理される
<br>&nbsp;<br>
・上場企業と違って、証券取引所で自由に売買できない
<br>&nbsp;<br>
・譲渡には会社の承認が必要なことが多い
<br>&nbsp;<br>
・日本の企業のほとんどは非上場企業で、地域に根ざした投資先にもなる
</b>

    </div>
	
	<hr>   
	
	<div class="text-block">
     次回は「海外企業の株を買ってみよう！」というお話。世界の有名企業に投資する仕組みや注意点をわかりやすく紹介します！


    </div>
	 
  </div><!-- /.wrapper -->
</body>
</html>
